<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/custom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider" />

    <androidx.cardview.widget.CardView
        android:id="@+id/custom_bottom_bar_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/custom_divider"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/custom_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:overScrollMode="never" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>